[gd_scene load_steps=4 format=3 uid="uid://dutxtsat7w2un"]

[ext_resource type="Script" uid="uid://c0wfujalfqbwd" path="res://scripts/city.gd" id="1_58ubr"]
[ext_resource type="Texture2D" uid="uid://o4fb4xays43t" path="res://icon.svg" id="1_bih7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpa3k"]
radius = 12.0

[node name="City" type="Area2D"]
script = ExtResource("1_58ubr")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_bih7l")

[node name="Name" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Season" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hpa3k")
