[gd_scene load_steps=4 format=3 uid="uid://dutxtsat7w2un"]

[ext_resource type="Script" uid="uid://c0wfujalfqbwd" path="res://scripts/city.gd" id="1_58ubr"]
[ext_resource type="SpriteFrames" uid="uid://citbltis0m2po" path="res://art/city.tres" id="2_58ubr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpa3k"]
radius = 12.0

[node name="City" type="Area2D"]
script = ExtResource("1_58ubr")
icon_sprite_frames = ExtResource("2_58ubr")

[node name="Icon" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.1429046, 1.1429046)
sprite_frames = ExtResource("2_58ubr")
frame_progress = 0.5142828

[node name="Name" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Season" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.5624526, 3.2762382)
shape = SubResource("CircleShape2D_hpa3k")
