[gd_scene load_steps=17 format=3 uid="uid://bp408kebckug"]

[ext_resource type="Script" uid="uid://bgcrj76vkkg6s" path="res://scripts/turns_and_seasons.gd" id="1_5m4q6"]
[ext_resource type="PackedScene" uid="uid://dutxtsat7w2un" path="res://scenes/city.tscn" id="2_ne7uw"]
[ext_resource type="Texture2D" uid="uid://blly5ov4ih8mm" path="res://art/map.png" id="2_vsh3c"]
[ext_resource type="Script" uid="uid://dnpfvojfm741g" path="res://scripts/background_scaling.gd" id="3_jlqwp"]
[ext_resource type="Texture2D" uid="uid://brglk4t545auk" path="res://art/stock_parchment.png" id="4_parchment"]
[ext_resource type="StyleBox" uid="uid://p7nbonq4n65t" path="res://themes/button_style.tres" id="5_jlqwp"]
[ext_resource type="Script" uid="uid://uyrt6sms65sr" path="res://scripts/EconomyManager.gd" id="9_raa3b"]
[ext_resource type="PackedScene" uid="uid://c5ouyy55xd8a4" path="res://scenes/UI/buyPage.tscn" id="10_tk4s2"]
[ext_resource type="PackedScene" uid="uid://d4bslqs40km5x" path="res://scenes/UI/StockUI.tscn" id="10_u73mt"]
[ext_resource type="PackedScene" uid="uid://dbum560abgpsd" path="res://scenes/player.tscn" id="11_f0c3g"]
[ext_resource type="Script" uid="uid://fmmff4hjpyih" path="res://scripts/random_event_manager.gd" id="11_od1u7"]
[ext_resource type="PackedScene" uid="uid://shs7tm7tjuxb" path="res://scenes/UI/resourceButton.tscn" id="11_xb8oc"]
[ext_resource type="PackedScene" path="res://scenes/UI/TravelUI.tscn" id="12_travel"]
[ext_resource type="Script" uid="uid://b5jc87om2rw51" path="res://scripts/event_popup.gd" id="13_l1wjf"]
[ext_resource type="PackedScene" path="res://scenes/UI/CityWelcomePopup.tscn" id="14_welcome"]
[ext_resource type="PackedScene" path="res://scenes/UI/GameOverPopup.tscn" id="15_gameover"]

[node name="MapScene" type="Node2D"]
script = ExtResource("1_5m4q6")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_vsh3c")
script = ExtResource("3_jlqwp")

[node name="Cities" type="Node2D" parent="."]

[node name="Draugaholt" parent="Cities" instance=ExtResource("2_ne7uw")]
position = Vector2(-262, -221)
city_name = "Draugaholt"

[node name="Yalanga" parent="Cities" instance=ExtResource("2_ne7uw")]
position = Vector2(342, 19)
city_name = "Yalanga"
biome = "warm"

[node name="Corvienne" parent="Cities" instance=ExtResource("2_ne7uw")]
position = Vector2(-96, -143)
city_name = "Corvienne"
biome = "coastal"

[node name="Tenzura" parent="Cities" instance=ExtResource("2_ne7uw")]
position = Vector2(16, 154)
city_name = "Tenzura"
biome = "steppe"

[node name="Meiyara" parent="Cities" instance=ExtResource("2_ne7uw")]
position = Vector2(-313, -35)
city_name = "Meiyara"
biome = "warm"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="EventPopup" type="Control" parent="UI"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_l1wjf")

[node name="ModalOverlay" type="ColorRect" parent="UI/EventPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="UIStack" type="VBoxContainer" parent="UI/EventPopup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="UI/EventPopup/UIStack"]
layout_mode = 2

[node name="Description" type="Label" parent="UI/EventPopup/UIStack"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/EventPopup/UIStack"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("5_jlqwp")
text = "Close"
autowrap_trim_flags = 192
icon_alignment = 1

[node name="StockControl" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="ParchmentBackground" type="TextureRect" parent="UI/StockControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -620.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 205.0
grow_horizontal = 0
texture = ExtResource("4_parchment")

[node name="StockUIGrid" type="GridContainer" parent="UI/StockControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -570.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 332.0
grow_horizontal = 0
pivot_offset = Vector2(400, 1)
mouse_filter = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 40
columns = 7

[node name="MoneyControl" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 371.0
offset_top = 140.0
offset_right = 371.0
offset_bottom = 140.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UI/MoneyControl"]
layout_mode = 0
offset_left = -575.0
offset_right = -477.0
offset_bottom = 23.0
scale = Vector2(1.3785383, 1.3785383)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Money: 1000"

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ParchmentBackground" type="TextureRect" parent="UI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -118.0
offset_right = 377.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_parchment")
flip_v = true

[node name="UIStack" type="VBoxContainer" parent="UI/Control"]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -70.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="EndTurnButton" type="Button" parent="UI/Control/UIStack"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("5_jlqwp")
text = "End Turn"
autowrap_trim_flags = 192
icon_alignment = 1

[node name="TurnLabel" type="Label" parent="UI/Control/UIStack"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Turn: 0/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TravelUI" parent="UI" instance=ExtResource("12_travel")]

[node name="CityWelcomePopup" parent="UI" instance=ExtResource("14_welcome")]

[node name="BuyPage" parent="UI" node_paths=PackedStringArray("economyManager", "turns", "cityNodes", "welcomePopup") instance=ExtResource("10_tk4s2")]
resourceButton = ExtResource("11_xb8oc")
economyManager = NodePath("../../EconomyManager")
turns = NodePath("../..")
cityNodes = NodePath("../../Cities")
welcomePopup = NodePath("../CityWelcomePopup")

[node name="GameOverPopup" parent="UI" instance=ExtResource("15_gameover")]

[node name="EconomyManager" type="Node" parent="." node_paths=PackedStringArray("UIGrid", "end_turn_button", "money_contorl")]
script = ExtResource("9_raa3b")
MapScenePath = NodePath("..")
stockUI = ExtResource("10_u73mt")
UIGrid = NodePath("../UI/StockControl/StockUIGrid")
end_turn_button = NodePath("../UI/Control/UIStack/EndTurnButton")
money_contorl = NodePath("../UI/MoneyControl")

[node name="RandomEventManager" type="Node" parent="EconomyManager"]
script = ExtResource("11_od1u7")

[node name="Player" parent="." instance=ExtResource("11_f0c3g")]
