[gd_scene load_steps=8 format=3 uid="uid://c5ouyy55xd8a4"]

[ext_resource type="Script" uid="uid://58hspysnpalq" path="res://scripts/buyPage.gd" id="1_g5avq"]
[ext_resource type="Texture2D" uid="uid://ybbxcfm6tusy" path="res://art/buypage_parchment.png" id="1_phw5v"]
[ext_resource type="Texture2D" uid="uid://dybpabgccjg76" path="res://art/resources/strawberry.png" id="4_brf3o"]
[ext_resource type="Texture2D" uid="uid://bhyndc8qgolq" path="res://art/add.png" id="5_jor5y"]
[ext_resource type="Texture2D" uid="uid://ir14p7jn27q6" path="res://art/Close.png" id="5_uvivu"]
[ext_resource type="Texture2D" uid="uid://x20yxluek5hq" path="res://art/subtract.png" id="6_0jqui"]
[ext_resource type="StyleBox" uid="uid://p7nbonq4n65t" path="res://themes/button_style.tres" id="7_uvivu"]

[node name="BuyPage" type="Control" node_paths=PackedStringArray("grid", "buyPriceLabel", "currentResTex", "buyCount", "buyButton", "sellButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g5avq")
grid = NodePath("bg/GridContainer")
buyPriceLabel = NodePath("bg/BuyPrice")
currentResTex = NodePath("bg/CurrentRes")
buyCount = NodePath("bg/BuyCount")
buyButton = NodePath("bg/BuyButton")
sellButton = NodePath("bg/SellButton")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -216.0
offset_top = -6.0
offset_right = 1010.0
offset_bottom = 714.0
texture = ExtResource("1_phw5v")

[node name="CloseButton" type="Button" parent="bg"]
layout_mode = 0
offset_left = 1116.0
offset_top = 48.0
offset_right = 1159.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("7_uvivu")

[node name="TextureRect" type="TextureRect" parent="bg/CloseButton"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 37.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("5_uvivu")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="bg"]
layout_mode = 0
offset_left = 243.0
offset_top = 70.0
offset_right = 571.0
offset_bottom = 323.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 5

[node name="CurrentRes" type="TextureRect" parent="bg"]
layout_mode = 0
offset_left = 769.0
offset_top = 524.0
offset_right = 849.0
offset_bottom = 604.0
texture = ExtResource("4_brf3o")

[node name="AddButton" type="Button" parent="bg"]
layout_mode = 0
offset_left = 959.0
offset_top = 561.0
offset_right = 1002.0
offset_bottom = 603.0
theme_override_styles/normal = ExtResource("7_uvivu")

[node name="TextureRect" type="TextureRect" parent="bg/AddButton"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 37.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("5_jor5y")
expand_mode = 1

[node name="SubtractButton" type="Button" parent="bg"]
layout_mode = 0
offset_left = 858.0
offset_top = 562.0
offset_right = 899.0
offset_bottom = 603.0
theme_override_styles/normal = ExtResource("7_uvivu")

[node name="TextureRect" type="TextureRect" parent="bg/SubtractButton"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 36.0
offset_bottom = 37.0
mouse_filter = 2
texture = ExtResource("6_0jqui")
expand_mode = 1

[node name="BuyCount" type="Label" parent="bg"]
layout_mode = 0
offset_left = 905.0
offset_top = 566.0
offset_right = 953.0
offset_bottom = 602.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyPrice" type="Label" parent="bg"]
layout_mode = 0
offset_left = 865.0
offset_top = 522.0
offset_right = 989.0
offset_bottom = 558.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "       Total: $0       "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="bg"]
layout_mode = 0
offset_left = 1019.0
offset_top = 518.0
offset_right = 1110.0
offset_bottom = 561.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("7_uvivu")
text = "Buy"

[node name="SellButton" type="Button" parent="bg"]
layout_mode = 0
offset_left = 1020.0
offset_top = 569.0
offset_right = 1111.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("7_uvivu")
text = "Sell"
