[gd_scene load_steps=5 format=3 uid="uid://shs7tm7tjuxb"]

[ext_resource type="StyleBox" uid="uid://p7nbonq4n65t" path="res://themes/button_style.tres" id="1_dewdo"]
[ext_resource type="Texture2D" uid="uid://cd3kdwp61t0ue" path="res://art/resources/beans.png" id="2_cj7u0"]

[sub_resource type="Theme" id="Theme_dewdo"]

[sub_resource type="Theme" id="Theme_4o7rm"]

[node name="ResourceButton" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 165.0
offset_bottom = 96.0
theme = SubResource("Theme_dewdo")
theme_override_styles/normal = ExtResource("1_dewdo")
icon = ExtResource("2_cj7u0")

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 3.0
offset_right = 159.0
offset_bottom = 93.0
theme = SubResource("Theme_4o7rm")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$100"
horizontal_alignment = 1
vertical_alignment = 1
